CREATE TABLE `blog_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `age` tinyint(3) NOT NULL DEFAULT '20',
  `price` decimal(5,2) NOT NULL,
  `description` varchar(255) NOT NULL,
  `group_id` varchar(20) NOT NULL COMMENT '组ID',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='用户表'

INSERT INTO `blog_user` (`id`, `username`, `age`, `price`, `description`, `group_id`) VALUES
(1, '小唐', 0, '12.30', '广东省深圳市松白路', 1),
(8, '小明', 13, '30.00', '美国洛杉矶', 1),
(9, '小章', 70, '89.00', '英国伦敦', 3),
(10, '王小名', 40, '45.00', '法国巴黎', 2),
(11, '艾伦', 1, '14.00', '古巴比伦', 2),
(12, '李冰', 36, '45.63', '中国上海', 1);

CREATE TABLE `blog_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(20) NOT NULL DEFAULT '小学组',
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_name` (`group_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='用户组'

INSERT INTO `blog_group` (`id`, `group_name`) VALUES
(2, '中学组'),
(3, '大学组'),
(1, '小学组');

